# UnitTest_SWT301

./: .gitignore  README.md  SWP_SchoolMedicalManagementSystem.sln
SWP_SchoolMedicalManagementSystem_UnitTest/: SWP_SchoolMedicalManagementSystem_UnitTest.csproj
SWP_SchoolMedicalManagementSystem_UnitTest/Controllers/: CampaignControllerTests.cs  ConsentFormControllerTests.cs  HealthCheckupResultControllerTests.cs  HealthRecordControllerTests.cs  MedicaDiaryControllerTests.cs  MedicalConsultationControllerTests.cs  MedicalIncidentControllerTests.cs  MedicalSupplierControllerTests.cs  MedicationRequestControllerTests.cs  NotificationControllerTests.cs  ScheduleControllerTests.cs  StudentControllerTests.cs  UserControllerTests.cs  VaccResultControllerTests.cs
SWP_SchoolMedicalManagementSystem_UnitTest/MockData/: CampaignMockData.cs  ConsentFormMockData.cs  HealthRecordMockData.cs  MedicalIncidentMockData.cs  ScheduleMockData.cs  StudentMockData.cs  UserMockData.cs  VaccResultMockData.cs
SWP_SchoolMedicalManagementSystem_UnitTest/Repositories/: CampaignRepositoryTests.cs  ConsentFormRepositoryTests.cs  HealthCheckupResultRepositoryTests.cs  HealthRecordRepositoryTests.cs  MedicalConsultationRepositoryTests.cs  MedicalDiaryRepositoryTests.cs  MedicalIncidentRepositoryTests.cs  MedicalSupplierRepositoryTests.cs  MedicationReqRepositoryTests.cs  NotificationRepositoryTests.cs  ScheduleRepositoryTests.cs  StudentRepositoryTests.cs  UserRepositoryTests.cs  VaccResultRepositoryTests.cs
SWP_SchoolMedicalManagementSystem_UnitTest/Services/: CampaignServiceTests.cs  ConsentFormServiceTests.cs  HealthCheckupResultServiceTests.cs  HealthRecordServiceTests.cs  (+10 more)
(+284 files in other folders)
